body{
    background-color: white;
    color: #2e3749;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.image{
    border-radius: 16px;
    flex: none;
    width: 54%;
    height: 376px;
    position: relative;
    overflow: hidden;
}

*{
    box-sizing: border-box;
}

.contentimg{
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
}

.authorimg{
    object-fit: cover;
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

.blogtime{
    grid-column-gap: 4px;
    background-color: #f2f6ff;
    color: #5d6a83;
    letter-spacing: .08em;
    text-transform: uppercase;
    border-radius: 6px;
    align-items: center;
    margin-bottom: 10px;
    padding: 6.5px 7px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    display: flex
;
}

.writeup{
    flex-direction: column;
    align-items: flex-start;
    display: flex
;
}

.Content{
    grid-column-gap: 48px;
    border-bottom: 1px solid #2e374914;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex
;
}
h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

.t-bold{
    font-weight: 700;
}

.text-b0{
    font-family: Inter, sans-serif;
    font-size: 36px;
    line-height: 1.2;
}

.h6{
    letter-spacing: -.02em;
    font-family: Recoleta, sans-serif;
    font-size: 30px;
    line-height: 1.25;
}

.Backspace{
    display: flex;
}

img{
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
}

.Grid{
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
}

a:active, a:hover {
    outline: 0;
}

.bg-back-button {
    grid-column-gap: 10px;
    color: var(--brand--black-pearl);
    align-items: center;
    display: flex
;
}

a {
    text-decoration: none;
}

.Sectionbg{
    padding-top: 48px;
    padding-bottom: 0;
}

.author{
    margin-top: 20px;
    display: flex
;
}

.authorName{
    grid-column-gap: 10px;
    color: #5d6a83;
    align-items: center;
    margin-right: 12px;
    display: flex
;
}