.footer {
    background-color: #061c23;
    color: white;
    padding-top: 74px;
    padding-bottom: 54px;
}

.mainContainer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
;
}

.h3x {
    letter-spacing: -.01em;
    font-family: Recoleta, sans-serif;
    font-size: 34px;
    line-height: 1.35;
}

h3{
margin-top: 0;
margin-bottom: 0;
font-family: Recoleta, sans-serif;
font-size: 24px;
font-weight: 500;
line-height: 30px;
}

.text-b4.footer-newsletter {
    color: #b6c2db;
    margin-bottom: 24px;
}

.text-b4 {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.32;
}

.newsletter-input {
    border: 2px solid var(--grey--400);
    border-radius: 6px;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.32;
}

.w-input, .w-select {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.newsletter-submit-btn {
    background-color: #ffd470;
    color: #2e3749;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.32;
}

.emailbar{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

.notify{
    margin-bottom: 12px;
}

.footer-social-links-container {
    grid-column-gap: 16px;
    color: #7886a1;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.text-b6 {
    font-size: 12px;
    line-height: 1.34;
}

a{
    color: #247fff;
    text-decoration: none;
}

.footer-social-links-grid {
    grid-column-gap: 16px;
    display: flex
}

.footer-social-links-container {
    grid-column-gap: 16px;
    color: #7886a1;
    align-items: center;
    margin-top: 30px;
    display: flex;
}

.footer-appstore-btn-container {
    grid-column-gap: 10px;
    padding-top: 24px;
    display: flex
}
.footer-form-links-separator {
    background-color: #2e3749;
    width: 1px;
    margin-left: 60px;
    margin-right: 60px;
}

.footer-links-grid {
    grid-column-gap: 40px;
    grid-template:
        "."
        "." / auto auto auto auto;
    grid-auto-columns: 1fr;
    display: grid
;}

.footer-links-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
;
}

.text-caps.footer-links-title {
    color: #b6c2db;
    margin-bottom: 8px;
}

.text-caps {
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.25;
}

.text-b5.footer-link {
    color: #fbfdff;
    margin-top: 16px;
    display: block;
}

.footer-links-grid.prod-sol {
    grid-row-gap: 40px;
    grid-template-columns: auto;
}

.footer-app-links-flex {
    justify-content: space-between;
    align-items: center;
    width: 50%;
    display: flex
;
}

.footer-got-you-covered {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 50%;
    display: flex
;
}

.logo-cities-wrapper {
    align-items: flex-start;
    display: flex
;
}

.footer-newsletter-links-flex {
    justify-content: space-between;
    margin-bottom: 126px;
    display: flex
;}

.div-block-27, .div-block-28 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: baseline;
    display: flex
;
}

.div-block-26 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: baseline;
    height: 32px;
    min-height: 0;
    display: flex
;
}

.footer-links-item.cities {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-end;
    width: 50%;
    height: auto;
    min-height: 32px;
}

.divider-diamond {
    width: 5.6px;
    height: 5.6px;
}

.footer-separator {
    background-color: #2e3749;
    width: 100%;
    height: 1.5px;
    margin-top: 28px;
    margin-bottom: 18px;
}

.footer-disclaimer {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.text-b6.footer-cc {
    color: #96a3be;
    width: auto;
}

.footer-term-privacy-links {
    grid-column-gap: 24px;
    grid-row-gap: 4px;
    grid-template-rows: repeat(auto-fit, 28px);
    grid-template-columns: minmax(75px, 5fr) minmax(84px, 3.75fr) minmax(177px, 1.75fr) minmax(84px, 1fr) 1fr;
    grid-template-areas: ". . Area-2 Area-3";
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    place-items: center end;
    width: 1500px;
    min-width: 200px;
    margin-left: 0;
    display: flex
;
}